<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>选项卡</title>
    <style type="text/css">
      .wrap{
           width: 300px;
           height: 300px;
           border: 1px solid #000;
           float: left;
           margin-right: 20px;
       }
       .nav {
           margin: 0;
           width: 300px;
           height: 50px;
           border: 1px solid #000;
       }
       .nav span{
           display:block;
           float: left;
           width:100px;
           height: 50px;
           line-height: 50px;
           text-align: center;
       }
       .nav .active{
           background: yellow;
           cursor: pointer;
       }
      .wrap div{
           width: 300px;
           height: 250px;
           font-size: 30px;
           line-height: 250px;
           text-align: center;
           display: none;
       }
       .wrap .on{
           display: block;
       }
        </style>
    </head>
    <body>
        <div id="box1" class="wrap">
    <p class="nav">
        <span class="active">1</span>
        <span>2</span>
        <span>娱乐</span>
    </p>
    <div class="on">1</div>
    <div>2</div>
    <div>3</div>
</div>
<div id="box2" class="wrap">
    <p class="nav">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
    </p>
    <div class="on">1</div>
    <div>2</div>
    <div>3</div>
</div>
    </body>
    <script type="text/javascript">
            function tab(id,ming){
                var one = document.getElementById(id);
                var two = one.getElementsByTagName('span');
                var three = one.getElementsByTagName('div');
                for (var i =0;i<two.length;i++){
                    two[i].index=i; //
                    two[i][ming] = function () {
                        for (var i = 0; i<two.length;i++){
                            two[i].className='';
                            three[i].className='';
                        }
                        this.className = 'active';
                        three[this.index].className='on';
                    }
                }
            }
            window.onload = function () {
                tab('box1','onclick');
                tab('box2','onmousemove');
            }
        </script>
</html>